In [24]:
import numpy as np

scores = np.random.randint(50, 101,size=(50,5))
scores

array([[ 73,  85,  65,  96,  51],
       [ 54,  67,  59,  69,  52],
       [ 84,  74,  70,  65,  84],
       [ 79,  80,  72,  86,  50],
       [ 58,  67,  83,  77,  57],
       [ 92,  71,  80,  87,  93],
       [ 65,  70,  85,  82,  79],
       [ 93,  99,  64,  90,  70],
       [ 53,  50,  58,  69,  78],
       [ 91,  87,  97,  81,  88],
       [ 87,  60,  78,  80,  69],
       [ 91,  98,  60,  65,  71],
       [ 56,  50,  79,  64,  53],
       [ 76,  71,  50,  71,  89],
       [ 56,  56,  92,  57,  51],
       [ 74,  51,  98,  73,  81],
       [ 69,  92,  80,  70,  51],
       [ 79,  65,  89,  66,  58],
       [ 77,  63,  91,  54,  64],
       [ 61,  56,  71,  91,  51],
       [ 64,  57,  57,  78,  86],
       [ 85,  55,  71,  72,  86],
       [ 87,  85,  71,  80,  81],
       [ 87,  62,  66,  94,  77],
       [ 81,  76,  63,  82,  74],
       [ 71,  56,  89,  53,  96],
       [ 61,  75,  74,  69,  64],
       [ 62,  74,  84,  74,  58],
       [ 60,  84,  56,  90,  96],
       [ 72,  52,  59,  61,  83],
       [ 94,  85,  51,  76,  60],
       [ 71,  77,  72,  90,  90],
       [ 56,  76,  63,  72,  89],
       [ 69,  63,  71,  69,  61],
       [ 86,  85,  73,  58,  62],
       [ 53,  59,  91,  84,  93],
       [ 62,  81,  51, 100,  81],
       [ 72,  93,  74,  93,  75],
       [ 92,  79,  73,  88,  76],
       [ 50,  78,  84,  72,  93],
       [ 57,  58,  90,  59,  78],
       [ 90,  59,  89,  72,  70],
       [ 85,  62,  66,  80,  92],
       [ 74,  55,  93,  51,  98],
       [ 50,  99, 100,  90,  90],
       [ 98,  50,  60,  92,  67],
       [ 51,  67,  91,  74,  60],
       [ 54,  68,  70,  70,  59],
       [ 92,  82,  60,  78,  91],
       [ 74,  77,  72,  77,  53]], dtype=int32)

In [25]:
import pandas as pd

df = pd.DataFrame(scores,
            index = [f"學生{i+1}" for i in range(50)],
            columns = ["國文", "英文", "數學", "地理", "歷史"]
)
df

      國文  英文   數學   地理  歷史
學生1   73  85   65   96  51
學生2   54  67   59   69  52
學生3   84  74   70   65  84
學生4   79  80   72   86  50
學生5   58  67   83   77  57
學生6   92  71   80   87  93
學生7   65  70   85   82  79
學生8   93  99   64   90  70
學生9   53  50   58   69  78
學生10  91  87   97   81  88
學生11  87  60   78   80  69
學生12  91  98   60   65  71
學生13  56  50   79   64  53
學生14  76  71   50   71  89
學生15  56  56   92   57  51
學生16  74  51   98   73  81
學生17  69  92   80   70  51
學生18  79  65   89   66  58
學生19  77  63   91   54  64
學生20  61  56   71   91  51
學生21  64  57   57   78  86
學生22  85  55   71   72  86
學生23  87  85   71   80  81
學生24  87  62   66   94  77
學生25  81  76   63   82  74
學生26  71  56   89   53  96
學生27  61  75   74   69  64
學生28  62  74   84   74  58
學生29  60  84   56   90  96
學生30  72  52   59   61  83
學生31  94  85   51   76  60
學生32  71  77   72   90  90
學生33  56  76   63   72  89
學生34  69  63   71   69  61
學生35  86  85   73   58  62
學生36  53  59   91   84  93
學生37  62  81   51  100  81
學生38  72  93   74   93  75
學生39  92  79   73   88  76
學生40  50  78   84   72  93
學生41  57  58   90   59  78
學生42  90  59   89   72  70
學生43  85  62   66   80  92
學生44  74  55   93   51  98
學生45  50  99  100   90  90
學生46  98  50   60   92  67
學生47  51  67   91   74  60
學生48  54  68   70   70  59
學生49  92  82   60   78  91
學生50  74  77   72   77  53

In [26]:
#透過蘭的選取

df["國文"]
df["英文"]
df[["國文","英文"]]

      國文  英文
學生1   73  85
學生2   54  67
學生3   84  74
學生4   79  80
學生5   58  67
學生6   92  71
學生7   65  70
學生8   93  99
學生9   53  50
學生10  91  87
學生11  87  60
學生12  91  98
學生13  56  50
學生14  76  71
學生15  56  56
學生16  74  51
學生17  69  92
學生18  79  65
學生19  77  63
學生20  61  56
學生21  64  57
學生22  85  55
學生23  87  85
學生24  87  62
學生25  81  76
學生26  71  56
學生27  61  75
學生28  62  74
學生29  60  84
學生30  72  52
學生31  94  85
學生32  71  77
學生33  56  76
學生34  69  63
學生35  86  85
學生36  53  59
學生37  62  81
學生38  72  93
學生39  92  79
學生40  50  78
學生41  57  58
學生42  90  59
學生43  85  62
學生44  74  55
學生45  50  99
學生46  98  50
學生47  51  67
學生48  54  68
學生49  92  82
學生50  74  77

In [27]:
#透過列index的名稱選取
df.loc["學生1"]
df.loc[["學生1","學生2"]]

     國文  英文  數學  地理  歷史
學生1  73  85  65  96  51
學生2  54  67  59  69  52

In [28]:
#透過index的索引值選取
df.iloc[0]
df.iloc[[0,1]]

     國文  英文  數學  地理  歷史
學生1  73  85  65  96  51
學生2  54  67  59  69  52

In [29]:
df.iloc[:5]
df.iloc[-5:]

      國文  英文  數學  地理  歷史
學生46  98  50  60  92  67
學生47  51  67  91  74  60
學生48  54  68  70  70  59
學生49  92  82  60  78  91
學生50  74  77  72  77  53

In [30]:
import numpy as np
total = np.sum(df,axis=1)
mean = np.mean(df,axis=1)
mean

學生1     74.0
學生2     60.2
學生3     75.4
學生4     73.4
學生5     68.4
學生6     84.6
學生7     76.2
學生8     83.2
學生9     61.6
學生10    88.8
學生11    74.8
學生12    77.0
學生13    60.4
學生14    71.4
學生15    62.4
學生16    75.4
學生17    72.4
學生18    71.4
學生19    69.8
學生20    66.0
學生21    68.4
學生22    73.8
學生23    80.8
學生24    77.2
學生25    75.2
學生26    73.0
學生27    68.6
學生28    70.4
學生29    77.2
學生30    65.4
學生31    73.2
學生32    80.0
學生33    71.2
學生34    66.6
學生35    72.8
學生36    76.0
學生37    75.0
學生38    81.4
學生39    81.6
學生40    75.4
學生41    68.4
學生42    76.0
學生43    77.0
學生44    74.2
學生45    85.8
學生46    73.4
學生47    68.6
學生48    64.2
學生49    80.6
學生50    70.6
dtype: float64

In [31]:
df["總分"] = total
df["平均"] = mean
df

      國文  英文   數學   地理  歷史   總分    平均
學生1   73  85   65   96  51  370  74.0
學生2   54  67   59   69  52  301  60.2
學生3   84  74   70   65  84  377  75.4
學生4   79  80   72   86  50  367  73.4
學生5   58  67   83   77  57  342  68.4
學生6   92  71   80   87  93  423  84.6
學生7   65  70   85   82  79  381  76.2
學生8   93  99   64   90  70  416  83.2
學生9   53  50   58   69  78  308  61.6
學生10  91  87   97   81  88  444  88.8
學生11  87  60   78   80  69  374  74.8
學生12  91  98   60   65  71  385  77.0
學生13  56  50   79   64  53  302  60.4
學生14  76  71   50   71  89  357  71.4
學生15  56  56   92   57  51  312  62.4
學生16  74  51   98   73  81  377  75.4
學生17  69  92   80   70  51  362  72.4
學生18  79  65   89   66  58  357  71.4
學生19  77  63   91   54  64  349  69.8
學生20  61  56   71   91  51  330  66.0
學生21  64  57   57   78  86  342  68.4
學生22  85  55   71   72  86  369  73.8
學生23  87  85   71   80  81  404  80.8
學生24  87  62   66   94  77  386  77.2
學生25  81  76   63   82  74  376  75.2
學生26  71  56   89   53  96  365  73.0
學生27  61  75   74   69  64  343  68.6
學生28  62  74   84   74  58  352  70.4
學生29  60  84   56   90  96  386  77.2
學生30  72  52   59   61  83  327  65.4
學生31  94  85   51   76  60  366  73.2
學生32  71  77   72   90  90  400  80.0
學生33  56  76   63   72  89  356  71.2
學生34  69  63   71   69  61  333  66.6
學生35  86  85   73   58  62  364  72.8
學生36  53  59   91   84  93  380  76.0
學生37  62  81   51  100  81  375  75.0
學生38  72  93   74   93  75  407  81.4
學生39  92  79   73   88  76  408  81.6
學生40  50  78   84   72  93  377  75.4
學生41  57  58   90   59  78  342  68.4
學生42  90  59   89   72  70  380  76.0
學生43  85  62   66   80  92  385  77.0
學生44  74  55   93   51  98  371  74.2
學生45  50  99  100   90  90  429  85.8
學生46  98  50   60   92  67  367  73.4
學生47  51  67   91   74  60  343  68.6
學生48  54  68   70   70  59  321  64.2
學生49  92  82   60   78  91  403  80.6
學生50  74  77   72   77  53  353  70.6

In [ ]:
five_df = df.iloc[:5]
five_df[five_df["總分"] >= 350]

     國文  英文  數學  地理  歷史   總分    平均
學生1  73  85  65  96  51  370  74.0
學生3  84  74  70  65  84  377  75.4
學生4  79  80  72  86  50  367  73.4

In [38]:
df[df["總分"] >= 380]

      國文  英文   數學  地理  歷史   總分    平均
學生6   92  71   80  87  93  423  84.6
學生7   65  70   85  82  79  381  76.2
學生8   93  99   64  90  70  416  83.2
學生10  91  87   97  81  88  444  88.8
學生12  91  98   60  65  71  385  77.0
學生23  87  85   71  80  81  404  80.8
學生24  87  62   66  94  77  386  77.2
學生29  60  84   56  90  96  386  77.2
學生32  71  77   72  90  90  400  80.0
學生36  53  59   91  84  93  380  76.0
學生38  72  93   74  93  75  407  81.4
學生39  92  79   73  88  76  408  81.6
學生42  90  59   89  72  70  380  76.0
學生43  85  62   66  80  92  385  77.0
學生45  50  99  100  90  90  429  85.8
學生49  92  82   60  78  91  403  80.6